{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DiscoverserverApplication<discoverserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javamicroservices.discoverserver.DiscoverserverApplication",
            "projectName": "discoverserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53114 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=discoverserver"
        },
        {
            "type": "java",
            "name": "Spring Boot-BorrowingserviceApplication<borrowingservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javamicroservices.borrowingservice.BorrowingserviceApplication",
            "projectName": "borrowingservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=55219 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=borrowingservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-ApigatewayApplication<apigateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javamicroservices.apigateway.ApigatewayApplication",
            "projectName": "apigateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53141 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=apigateway"
        },
        {
            "type": "java",
            "name": "Spring Boot-BookserviceApplication<bookservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javamicroservices.bookservice.BookserviceApplication",
            "projectName": "bookservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53163 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=bookservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-EmployeeserviceApplication<employeeservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javamicroservices.employeeservice.EmployeeserviceApplication",
            "projectName": "employeeservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=53187 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=employeeservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-UserserviceApplication<userservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javamicroservices.userservice.UserserviceApplication",
            "projectName": "userservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": " -Dcom.sun.management.jmxremote -Dcom.sun.management.jmxremote.port=52266 -Dcom.sun.management.jmxremote.authenticate=false -Dcom.sun.management.jmxremote.ssl=false -Dspring.jmx.enabled=true -Djava.rmi.server.hostname=localhost -Dspring.application.admin.enabled=true -Dspring.boot.project.name=userservice"
        },
        {
            "type": "java",
            "name": "Spring Boot-NotificationserviceApplication<notificationservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javamicroservices.notificationservice.NotificationserviceApplication",
            "projectName": "notificationservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-PaymentserviceApplication<paymentservice>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.javamicroservices.paymentservice.PaymentserviceApplication",
            "projectName": "paymentservice",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}